REACT_APP_FIREBASE_KEY=AIzaSyACxwWA-VM-3rF4ez6swIK40544aQ6GW7c
REACT_APP_FIREBASE_DOMAIN=react-website-afe39.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-website-db.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-website-db
REACT_APP_FIREBASE_STORAGE_BUCKET=react-website-db.appspot.com
REACT_APP_FIREBASE_SENDER_ID=434736128047