REACT_APP_FIREBASE_KEY=AIzaSyAY7eBnMt8rx1N_Jh_8LUGN32-AqXIGEGg
REACT_APP_FIREBASE_DOMAIN=react-website-afe39.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-website-afe39
REACT_APP_FIREBASE_PROJECT_ID=react-website-afe39
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=476724951106